; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

upload_port = COM5
upload_speed = 115200

monitor_port = COM5
monitor_speed = 115200

build_flags = 
;

[env:megaatmega2560_DEBUG]
extends = env:megaatmega2560

debug_tool = avr-stub
debug_port = COM4

;debug_init_break = tbreak loop

build_flags =
    -DAVR8_UART_NUMBER=3
    -DIS_DEBUG_BUILD=1

lib_deps = 
	jdolinay/avr-debugger@^1.5