; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

build_type = release
; Unset compiler flags
build_unflags = -Og

; Set optimization flags
build_flags = -fwhole-program -Ofast

;upload_port = COM13
;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;
;upload_port = COM8
;upload_speed = 115200
;
;monitor_port = COM8
;monitor_speed = 115200
;
;build_flags = 
;;
;
;[env:megaatmega2560_DEBUG]
;extends = env:megaatmega2560
;
;debug_tool = avr-stub
;debug_port = COM3
;
;;debug_init_break = tbreak loop
;
;build_flags =
;    -DAVR8_UART_NUMBER=3
;    -DIS_DEBUG_BUILD=1
;
;lib_deps = 
;	jdolinay/avr-debugger@^1.5

[env:custom_directions]
extends = env:sparkfun_promicro16

build_unflags = -Og
; DEFAULT_STRATEGY_IDXs: 0-tournament, 1-allneutral, 2-lastinputprior, 3-none
build_flags = 
    -fwhole-program
    -Ofast
    -DDEBOUNCE_DEFAULT_MS=1
    -DDEFAULT_STRATEGY_IDX=2
    -DPIN_NUM_UP=5
    -DPIN_NUM_DOWN=4
    -DPIN_NUM_LEFT=2
    -DPIN_NUM_RIGHT=3